<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <title>404 error</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>404 error 페이지 입니다.</h1>
	<div>
		status : <span th:text="${status}"></span>
	</div>
	<div>
		path : <span th:text="${path}"></span>
	</div>
	<div>
		error : <span th:text="${error}"></span>
	</div>
	<div>
		timestamp : <span th:text="${timestamp}"></span>
	</div>
	<div>
		message : <span th:text="${message}"></span>
	</div>
	<div>
		exception : <span th:text="${exception}"></span>
	</div>
	<div>
		trace : <span th:text="${trace}"></span>
	</div>
</body>
</html>