@charset 'utf-8';

/*-------------------------------------------------------------------
    @로그인페이지 레이아웃
-------------------------------------------------------------------*/
.index-content {
  width: 45%;
  top: 0px;
  right: 0px;
  position: fixed;
  display: flex;
  z-index: 2;
  background-color: #ebecf2;
}
.index-content > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,70%);
}
.index-content > div > h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}
.index-content > div > p {
  color: #7b7b7b;
  margin: 0px 0px 2px 2px;
}
.index-content > div > form {
  margin: 26px 0px;
}
.index-footer {
  width: 55%;
  height: 100%;
  left: 0px;
  padding: 90px 60px;
  background: #354993;
  position: fixed;
  -ms-user-select: none; /* 드래그 방지 */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.index-footer > div {
  width: 100%;
  text-align: center;
}
.index-footer > div > p {
  color: #ffffff;
  font-weight: 300;
  margin-top: 40px;
  opacity: 0.8;
}

/*-------------------------------------------------------------------
    @미디어쿼리

-------------------------------------------------------------------*/
@media screen and (max-width: 1430px) {
  .index-footer > div > img {width: 600px; margin-top: 34px;}
  .index-footer > div > p {font-size:13px;}
}
@media screen and (max-width: 1430px) and (max-height: 755px){
  .index-footer > div > img {width: 600px; margin-top: 34px;}
  .index-footer > div > p {display: none;}
}
@media screen and (max-height: 830px) {
  .index-footer > div > p {display: none;}
}
@media screen and (max-width: 1300px) {
  .index-footer {display: none;}
  .index-content {
    position:absolute;
    width:100%;
  }
  .index-content > div {
    position:absolute;
    top:50%;
    left:55%;
  }
}
@media screen and (max-width: 940px) {
  .index-content {
    position:absolute;
    width:100%;
  }
  .index-content > div {
    position:absolute;
    top:50%;
    left:50%;
  }
}
