server.port = 8031
server.servlet.session.tracking-modes=cookie
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/aiad?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://210.92.91.218:3306/aiad?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=ezfarm
#spring.datasource.password=ezfarm
#spring.datasource.hikari.connection-test-query=SELECT 1

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=whdhtpq2
spring.datasource.password=1234

mybatis.type-aliases-package=kr.co.ezfram.aims.vo
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

logging.level.kr.co.ezfram.aims=debug

jwt.header=Authorization
jwt.secret=jwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwtjwt
#jwt.expirationDateInMs=60000000
#jwt.refreshExpirationDateInMs=90000000
jwt.token-validity-in-seconds=86400

# thymeleaf\u0098\u0081
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#spring.web.resources.static-locations=classpath:/resources/,classpath:/static/
#spring.mvc.static-path-pattern=/static/**

#api \ub85c\uadf8\uc778 \uacc4\uc815 \uad00\ub828 (admin \uacc4\uc815)
aiad.api.id=apiuser
aiad.api.pw=!aiadapi2021@

#elastic search \uc5f0\ub3d9 \uad00\ub828
elastic.hostname=210.92.91.218
elastic.port=9200
elastic.id=elastic
elastic.pw=es12#$

#minio (pdf) \uc5f0\ub3d9 \uad00\ub828
minio.url=http://minio.northstar.co.kr
minio.id=aiad_ezfarm2020
minio.pw=!!ezfarm1357

spring.mvc.view.prefix: /WEB-INF/views/ 
spring.mvc.view.suffix: .jsp
#JSP\uc218\uc815\uc2dc \uc11c\ubc84 \uc7ac\uc2dc\uc791\uc5c6\uc774 \ubc14\ub85c \uc801\uc6a9\ub420 \uc218 \uc788\uac8c \uc124\uc815
server.servlet.jsp.init-parameters.development=true

# \ubd80\ud2b8 \uc2e4\ud589\uc2dc \ud1b0\ucea3 .jar \ucc3e\uc744 \uc218 \uc5c6\ub2e4\uace0 \uc5d0\ub7ec\ub85c\uadf8 \ub5a0\uc11c \uc124\uc815
server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.context.JarScanner.scanClassPath=false
server.tomcat.context.JarScanner.jarScanFilter.defaultPluggabilityScan=false
server.tomcat.util.sacn.StandardJarScanFilter.jarsToSkip=*




