server.port=8075

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=whdytpq3
spring.datasource.password=1234

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create 

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
